vendor_name = ModelSim
source_file = 1, C:/altera/13.1/deco_7_hex/deco_7_hex.vhd
source_file = 1, C:/altera/13.1/deco_7_hex/db/deco_7_hex.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = deco_7_hex
instance = comp, \seg[0]~output\, seg[0]~output, deco_7_hex, 1
instance = comp, \seg[1]~output\, seg[1]~output, deco_7_hex, 1
instance = comp, \seg[2]~output\, seg[2]~output, deco_7_hex, 1
instance = comp, \seg[3]~output\, seg[3]~output, deco_7_hex, 1
instance = comp, \seg[4]~output\, seg[4]~output, deco_7_hex, 1
instance = comp, \seg[5]~output\, seg[5]~output, deco_7_hex, 1
instance = comp, \seg[6]~output\, seg[6]~output, deco_7_hex, 1
instance = comp, \hex[3]~input\, hex[3]~input, deco_7_hex, 1
instance = comp, \hex[0]~input\, hex[0]~input, deco_7_hex, 1
instance = comp, \hex[1]~input\, hex[1]~input, deco_7_hex, 1
instance = comp, \hex[2]~input\, hex[2]~input, deco_7_hex, 1
instance = comp, \Mux6~0\, Mux6~0, deco_7_hex, 1
instance = comp, \Mux5~0\, Mux5~0, deco_7_hex, 1
instance = comp, \Mux4~0\, Mux4~0, deco_7_hex, 1
instance = comp, \Mux3~0\, Mux3~0, deco_7_hex, 1
instance = comp, \Mux2~0\, Mux2~0, deco_7_hex, 1
instance = comp, \Mux1~0\, Mux1~0, deco_7_hex, 1
instance = comp, \Mux0~0\, Mux0~0, deco_7_hex, 1
