vendor_name = ModelSim
source_file = 1, C:/altera/13.1/Output_ports/Output_ports.vhd
source_file = 1, C:/altera/13.1/Output_ports/db/Output_ports.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Output_Ports
instance = comp, \port_out_00[0]~output\, port_out_00[0]~output, Output_Ports, 1
instance = comp, \port_out_00[1]~output\, port_out_00[1]~output, Output_Ports, 1
instance = comp, \port_out_00[2]~output\, port_out_00[2]~output, Output_Ports, 1
instance = comp, \port_out_00[3]~output\, port_out_00[3]~output, Output_Ports, 1
instance = comp, \port_out_00[4]~output\, port_out_00[4]~output, Output_Ports, 1
instance = comp, \port_out_00[5]~output\, port_out_00[5]~output, Output_Ports, 1
instance = comp, \port_out_00[6]~output\, port_out_00[6]~output, Output_Ports, 1
instance = comp, \port_out_00[7]~output\, port_out_00[7]~output, Output_Ports, 1
instance = comp, \port_out_01[0]~output\, port_out_01[0]~output, Output_Ports, 1
instance = comp, \port_out_01[1]~output\, port_out_01[1]~output, Output_Ports, 1
instance = comp, \port_out_01[2]~output\, port_out_01[2]~output, Output_Ports, 1
instance = comp, \port_out_01[3]~output\, port_out_01[3]~output, Output_Ports, 1
instance = comp, \port_out_01[4]~output\, port_out_01[4]~output, Output_Ports, 1
instance = comp, \port_out_01[5]~output\, port_out_01[5]~output, Output_Ports, 1
instance = comp, \port_out_01[6]~output\, port_out_01[6]~output, Output_Ports, 1
instance = comp, \port_out_01[7]~output\, port_out_01[7]~output, Output_Ports, 1
instance = comp, \clk~input\, clk~input, Output_Ports, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, Output_Ports, 1
instance = comp, \data_in[0]~input\, data_in[0]~input, Output_Ports, 1
instance = comp, \reset~input\, reset~input, Output_Ports, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, Output_Ports, 1
instance = comp, \address[7]~input\, address[7]~input, Output_Ports, 1
instance = comp, \address[6]~input\, address[6]~input, Output_Ports, 1
instance = comp, \address[4]~input\, address[4]~input, Output_Ports, 1
instance = comp, \address[5]~input\, address[5]~input, Output_Ports, 1
instance = comp, \process_1~1\, process_1~1, Output_Ports, 1
instance = comp, \address[0]~input\, address[0]~input, Output_Ports, 1
instance = comp, \address[2]~input\, address[2]~input, Output_Ports, 1
instance = comp, \address[1]~input\, address[1]~input, Output_Ports, 1
instance = comp, \writen~input\, writen~input, Output_Ports, 1
instance = comp, \address[3]~input\, address[3]~input, Output_Ports, 1
instance = comp, \process_1~0\, process_1~0, Output_Ports, 1
instance = comp, \process_0~0\, process_0~0, Output_Ports, 1
instance = comp, \port_out_00[0]~reg0\, port_out_00[0]~reg0, Output_Ports, 1
instance = comp, \data_in[1]~input\, data_in[1]~input, Output_Ports, 1
instance = comp, \port_out_00[1]~reg0feeder\, port_out_00[1]~reg0feeder, Output_Ports, 1
instance = comp, \port_out_00[1]~reg0\, port_out_00[1]~reg0, Output_Ports, 1
instance = comp, \data_in[2]~input\, data_in[2]~input, Output_Ports, 1
instance = comp, \port_out_00[2]~reg0feeder\, port_out_00[2]~reg0feeder, Output_Ports, 1
instance = comp, \port_out_00[2]~reg0\, port_out_00[2]~reg0, Output_Ports, 1
instance = comp, \data_in[3]~input\, data_in[3]~input, Output_Ports, 1
instance = comp, \port_out_00[3]~reg0\, port_out_00[3]~reg0, Output_Ports, 1
instance = comp, \data_in[4]~input\, data_in[4]~input, Output_Ports, 1
instance = comp, \port_out_00[4]~reg0\, port_out_00[4]~reg0, Output_Ports, 1
instance = comp, \data_in[5]~input\, data_in[5]~input, Output_Ports, 1
instance = comp, \port_out_00[5]~reg0feeder\, port_out_00[5]~reg0feeder, Output_Ports, 1
instance = comp, \port_out_00[5]~reg0\, port_out_00[5]~reg0, Output_Ports, 1
instance = comp, \data_in[6]~input\, data_in[6]~input, Output_Ports, 1
instance = comp, \port_out_00[6]~reg0feeder\, port_out_00[6]~reg0feeder, Output_Ports, 1
instance = comp, \port_out_00[6]~reg0\, port_out_00[6]~reg0, Output_Ports, 1
instance = comp, \data_in[7]~input\, data_in[7]~input, Output_Ports, 1
instance = comp, \port_out_00[7]~reg0\, port_out_00[7]~reg0, Output_Ports, 1
instance = comp, \process_1~2\, process_1~2, Output_Ports, 1
instance = comp, \port_out_01[0]~reg0\, port_out_01[0]~reg0, Output_Ports, 1
instance = comp, \port_out_01[1]~reg0feeder\, port_out_01[1]~reg0feeder, Output_Ports, 1
instance = comp, \port_out_01[1]~reg0\, port_out_01[1]~reg0, Output_Ports, 1
instance = comp, \port_out_01[2]~reg0feeder\, port_out_01[2]~reg0feeder, Output_Ports, 1
instance = comp, \port_out_01[2]~reg0\, port_out_01[2]~reg0, Output_Ports, 1
instance = comp, \port_out_01[3]~reg0\, port_out_01[3]~reg0, Output_Ports, 1
instance = comp, \port_out_01[4]~reg0\, port_out_01[4]~reg0, Output_Ports, 1
instance = comp, \port_out_01[5]~reg0feeder\, port_out_01[5]~reg0feeder, Output_Ports, 1
instance = comp, \port_out_01[5]~reg0\, port_out_01[5]~reg0, Output_Ports, 1
instance = comp, \port_out_01[6]~reg0feeder\, port_out_01[6]~reg0feeder, Output_Ports, 1
instance = comp, \port_out_01[6]~reg0\, port_out_01[6]~reg0, Output_Ports, 1
instance = comp, \port_out_01[7]~reg0\, port_out_01[7]~reg0, Output_Ports, 1
