vendor_name = ModelSim
source_file = 1, C:/altera/13.1/multiplexor/multiplexor.vhd
source_file = 1, C:/altera/13.1/multiplexor/db/multiplexor.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = multiplexor
instance = comp, \data_out[0]~output\, data_out[0]~output, multiplexor, 1
instance = comp, \data_out[1]~output\, data_out[1]~output, multiplexor, 1
instance = comp, \data_out[2]~output\, data_out[2]~output, multiplexor, 1
instance = comp, \data_out[3]~output\, data_out[3]~output, multiplexor, 1
instance = comp, \data_out[4]~output\, data_out[4]~output, multiplexor, 1
instance = comp, \data_out[5]~output\, data_out[5]~output, multiplexor, 1
instance = comp, \data_out[6]~output\, data_out[6]~output, multiplexor, 1
instance = comp, \data_out[7]~output\, data_out[7]~output, multiplexor, 1
instance = comp, \rw_data_out[0]~input\, rw_data_out[0]~input, multiplexor, 1
instance = comp, \address[7]~input\, address[7]~input, multiplexor, 1
instance = comp, \address[5]~input\, address[5]~input, multiplexor, 1
instance = comp, \address[6]~input\, address[6]~input, multiplexor, 1
instance = comp, \data_out~1\, data_out~1, multiplexor, 1
instance = comp, \rom_data_out[0]~input\, rom_data_out[0]~input, multiplexor, 1
instance = comp, \address[2]~input\, address[2]~input, multiplexor, 1
instance = comp, \address[1]~input\, address[1]~input, multiplexor, 1
instance = comp, \Equal0~0\, Equal0~0, multiplexor, 1
instance = comp, \address[3]~input\, address[3]~input, multiplexor, 1
instance = comp, \address[4]~input\, address[4]~input, multiplexor, 1
instance = comp, \Equal0~1\, Equal0~1, multiplexor, 1
instance = comp, \address[0]~input\, address[0]~input, multiplexor, 1
instance = comp, \data_out~2\, data_out~2, multiplexor, 1
instance = comp, \data_out~3\, data_out~3, multiplexor, 1
instance = comp, \port_in_00[0]~input\, port_in_00[0]~input, multiplexor, 1
instance = comp, \data_out~0\, data_out~0, multiplexor, 1
instance = comp, \port_in_01[0]~input\, port_in_01[0]~input, multiplexor, 1
instance = comp, \data_out~4\, data_out~4, multiplexor, 1
instance = comp, \rom_data_out[1]~input\, rom_data_out[1]~input, multiplexor, 1
instance = comp, \rw_data_out[1]~input\, rw_data_out[1]~input, multiplexor, 1
instance = comp, \data_out~5\, data_out~5, multiplexor, 1
instance = comp, \port_in_00[1]~input\, port_in_00[1]~input, multiplexor, 1
instance = comp, \port_in_01[1]~input\, port_in_01[1]~input, multiplexor, 1
instance = comp, \data_out~6\, data_out~6, multiplexor, 1
instance = comp, \port_in_00[2]~input\, port_in_00[2]~input, multiplexor, 1
instance = comp, \rw_data_out[2]~input\, rw_data_out[2]~input, multiplexor, 1
instance = comp, \rom_data_out[2]~input\, rom_data_out[2]~input, multiplexor, 1
instance = comp, \data_out~7\, data_out~7, multiplexor, 1
instance = comp, \port_in_01[2]~input\, port_in_01[2]~input, multiplexor, 1
instance = comp, \data_out~8\, data_out~8, multiplexor, 1
instance = comp, \rom_data_out[3]~input\, rom_data_out[3]~input, multiplexor, 1
instance = comp, \rw_data_out[3]~input\, rw_data_out[3]~input, multiplexor, 1
instance = comp, \data_out~9\, data_out~9, multiplexor, 1
instance = comp, \port_in_00[3]~input\, port_in_00[3]~input, multiplexor, 1
instance = comp, \port_in_01[3]~input\, port_in_01[3]~input, multiplexor, 1
instance = comp, \data_out~10\, data_out~10, multiplexor, 1
instance = comp, \rw_data_out[4]~input\, rw_data_out[4]~input, multiplexor, 1
instance = comp, \rom_data_out[4]~input\, rom_data_out[4]~input, multiplexor, 1
instance = comp, \data_out~11\, data_out~11, multiplexor, 1
instance = comp, \port_in_00[4]~input\, port_in_00[4]~input, multiplexor, 1
instance = comp, \port_in_01[4]~input\, port_in_01[4]~input, multiplexor, 1
instance = comp, \data_out~12\, data_out~12, multiplexor, 1
instance = comp, \rw_data_out[5]~input\, rw_data_out[5]~input, multiplexor, 1
instance = comp, \rom_data_out[5]~input\, rom_data_out[5]~input, multiplexor, 1
instance = comp, \data_out~13\, data_out~13, multiplexor, 1
instance = comp, \port_in_01[5]~input\, port_in_01[5]~input, multiplexor, 1
instance = comp, \port_in_00[5]~input\, port_in_00[5]~input, multiplexor, 1
instance = comp, \data_out~14\, data_out~14, multiplexor, 1
instance = comp, \rw_data_out[6]~input\, rw_data_out[6]~input, multiplexor, 1
instance = comp, \rom_data_out[6]~input\, rom_data_out[6]~input, multiplexor, 1
instance = comp, \data_out~15\, data_out~15, multiplexor, 1
instance = comp, \port_in_01[6]~input\, port_in_01[6]~input, multiplexor, 1
instance = comp, \port_in_00[6]~input\, port_in_00[6]~input, multiplexor, 1
instance = comp, \data_out~16\, data_out~16, multiplexor, 1
instance = comp, \rw_data_out[7]~input\, rw_data_out[7]~input, multiplexor, 1
instance = comp, \rom_data_out[7]~input\, rom_data_out[7]~input, multiplexor, 1
instance = comp, \data_out~17\, data_out~17, multiplexor, 1
instance = comp, \port_in_00[7]~input\, port_in_00[7]~input, multiplexor, 1
instance = comp, \port_in_01[7]~input\, port_in_01[7]~input, multiplexor, 1
instance = comp, \data_out~18\, data_out~18, multiplexor, 1
